{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 39,
  "lineage": "e519594d-07c9-070f-3753-228833be0ec3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test01",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": null,
            "content_base64": "10100101",
            "content_base64sha256": "QUuvEetwInN2ZlUoeRGCymAh4Uh3aztcz/otnMwEJfM=",
            "content_base64sha512": "FiSxEoX8zCrydbSHMQTxX98eyaC2kaw/xIogwiyAHkOjB/rKP1rsl6J7kZLdf2lEru70oAZfYYAiA+fn2Fu2Qw==",
            "content_md5": "56aca3e045eb94a6ff0cd0a7a8d77018",
            "content_sha1": "720273a5feb8886a98fabf97cd65e16f3d9a1620",
            "content_sha256": "414baf11eb70227376665528791182ca6021e148776b3b5ccffa2d9ccc0425f3",
            "content_sha512": "1624b11285fccc2af275b4873104f15fdf1ec9a0b691ac3fc48a20c22c801e43a307faca3f5aec97a27b9192dd7f6944aeeef4a0065f61802203e7e7d85bb643",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.py",
            "id": "720273a5feb8886a98fabf97cd65e16f3d9a1620",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "test02",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "8939778088027038405",
            "content_base64": null,
            "content_base64sha256": "pxnMfJ2dKekTM+bZ7KBBT7IXE7n82i5cXcRPi8eIhqM=",
            "content_base64sha512": "iX5IyRSwlpzza71M46P14S8TIfoZwxTnGdCQKbautt6k0B8AHahf/ZxwuZW4Plg81CelT/nMPuD38h7vFXUxUQ==",
            "content_md5": "892a6f161f2cecb9c83de61d952e4c89",
            "content_sha1": "2a3d8ac02303cd5ec89b581a98c93d6eb506c1c6",
            "content_sha256": "a719cc7c9d9d29e91333e6d9eca0414fb21713b9fcda2e5c5dc44f8bc78886a3",
            "content_sha512": "897e48c914b0969cf36bbd4ce3a3f5e12f1321fa19c314e719d09029b6aeb6dea4d01f001da85ffd9c70b995b83e583cd427a54ff9cc3ee0f7f21eef15753151",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "test.html",
            "id": "2a3d8ac02303cd5ec89b581a98c93d6eb506c1c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_id.Test_value"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "Test_value",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "fBB4zlusIsU=",
            "b64_url": "fBB4zlusIsU",
            "byte_length": 8,
            "dec": "8939778088027038405",
            "hex": "7c1078ce5bac22c5",
            "id": "fBB4zlusIsU",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
